<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.scss">
    
</head>
<body>
    <h2>Login</h2>
    <div class="container">
        <div id="login-form">
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="text" class="form-control" id="login-email" required><br>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="login-password" required><br>
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <button class="btn btn-primary" id="loginbtn">Login</button>
                <a href="register.html" class="ml-3">Don't have an account? Sign up</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/login.js"></script>
    
</body>
</html>