$color_1: #fff;
$color_2: #000;
$color_3: red;
$font-family_1: 'Poppins', sans-serif;

@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: $font-family_1;
}
body {
	background: #e4e9f7;
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 90vh;
}
.box {
	background: #fdfdfd;
	display: flex;
	flex-direction: column;
	padding: 25px 25px;
	border-radius: 20px;
	box-shadow: 0 0 128px rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
}
.form-box {
	width: 450px;
	margin: 0px 10px;
	header {
		font-size: 25px;
		font-weight: 600;
		padding-bottom: 10px;
		border-bottom: 1px solid #e6e6e6;
		margin-bottom: 10px;
	}
	form {
		.field {
			display: flex;
			margin-bottom: 10px;
			flex-direction: column;
		}
		.input {
			input {
				height: 40px;
				width: 100%;
				font-size: 16px;
				padding: 0 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
				outline: none;
			}
		}
	}
}
.btn {
	height: 35px;
	background: rgba(76,68,182,0.808);
	border: 0;
	border-radius: 5px;
	color: $color_1;
	font-size: 15px;
	cursor: pointer;
	transition: all .3s;
	margin-top: 10px;
	padding: 0px 10px;
	&:hover {
		opacity: 0.82;
	}
}
.submit {
	width: 100%;
}
.links {
	margin-bottom: 15px;
}
.nav {
	background: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	line-height: 60px;
	z-index: 100;
}
.logo {
	font-size: 25px;
	font-weight: 900;
	text-decoration: none;
	color: $color_2;
	a {
		text-decoration: none;
		color: $color_2;
	}
}
.right-links {
	a {
		padding: 0 10px;
	}
}
main {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 60px;
}
.main-box {
	display: flex;
	flex-direction: column;
	width: 70%;
	.top {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}
.bottom {
	width: 100%;
	margin-bottom: 20px;
}
.message {
	text-align: center;
	background: #f9eded;
	padding: 15px 0px;
	border: 1px solid#699053;
	border-radius: 5px;
	margin-bottom: 10px;
	color: $color_3;
}
.logout-btn {
	position: absolute;
	top: 10px;
	right: 10px;
}
@media only screen and (max-width:840px) {
	.main-box {
		.top {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}
	.top {
		.box {
			margin: 10px 10px;
		}
	}
	.bottom {
		margin-top: 0;
	}
}
