$color_1: #fff;
$color_2: #007bff;
$font-family_1: Arial, sans-serif;
$background-color_1: #f4f4f4;
$background-color_2: #fff;
$background-color_3: rgba(76, 68, 182, 0.808);
$background-color_4: #0056b3;

body {
	font-family: $font-family_1;
	background-color: $background-color_1;
	margin: 0;
	padding: 0;
}
.container {
	max-width: 300px;
	margin: 100px auto;
	background-color: $background-color_2;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	h2 {
		text-align: center;
		margin-bottom: 20px;
	}
}
.form-group {
	margin-bottom: 20px;
	label {
		display: block;
		margin-bottom: 5px;
	}
	input {
		width: 100%;
		padding: 10px;
		margin-left: -10px;
		border: 1px solid #ccc;
		border-radius: 20px;
	}
	button {
		width: 100px;
		padding: 10px;
		border: none;
		border-radius: 20px;
		background-color: $background-color_3;
		color: $color_1;
		cursor: pointer;
		&:hover {
			background-color: $background-color_4;
		}
	}
}
.form-group.sign-up {
	text-align: center;
	a {
		color: $color_2;
		text-decoration: none;
	}
}
.form-group.log-in {
	text-align: center;
	a {
		color: $color_2;
		text-decoration: none;
	}
}
.container-login {
	display: flex;
	flex-direction: row-reverse;
}
.pro-btn {
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	margin: 10px;
}
.container-heading {
	margin-left: 500px;
}
.space1 {
	margin-left: 125px;
}
.space2 {
	margin-left: 140px;
}
.space3 {
	margin-left: 74px;
}
.space4 {
	margin-left: 109px;
}
.h-name {
	margin: 2px;
	margin-left: 15px;
	padding: 2px;
}
.h-items {
	margin: 2px;
	padding: 2px;
}
